Log name: 06/30/2015 02:37:42 PM
User: eileen ellis
Project name: C:\Users\eileen ellis\Desktop\Temp_Flow_Test_DAQ1.seproj
File name: C:\Users\eileen ellis\Desktop\Comfort Study\DataFiles\06302015_023742_PM\Voltage.tdms
File size: 36.268kB
Log duration: 30 seconds
Log dt (s): 1
Log iteration length (s): 1
Number of sample in log: 30
Log datatype: Time-WDT-Real
Unit: L/min
Log start time: 6/30/2015 14:37:43.390
Time zone: Hawaiian Standard Time
Writer name: SignalExpress 2013
Writer version: 7.0
File format version: 2.1
Log signal names:
     06/30/2015 02:37:42 PM - Voltage - T1_Dev1_ai0
     06/30/2015 02:37:42 PM - Voltage - T2_Dev1_ai2
     06/30/2015 02:37:42 PM - Voltage - F1_Dev1_ai1
     06/30/2015 02:37:42 PM - Voltage - T3_Dev1_ai4
     06/30/2015 02:37:42 PM - Voltage - F3_Dev1_ai5
     06/30/2015 02:37:42 PM - Voltage - T5_Dev1_ai6
     06/30/2015 02:37:42 PM - Voltage - F5_Dev1_ai7
     06/30/2015 02:37:42 PM - Voltage - T4_Dev1_ai8
     06/30/2015 02:37:42 PM - Voltage - F4_Dev1_ai9
     06/30/2015 02:37:42 PM - Voltage - F6_Dev1_ai10
     06/30/2015 02:37:42 PM - Voltage - T7_Dev1_ai11
     06/30/2015 02:37:42 PM - Voltage - F8_Dev1_ai12
     06/30/2015 02:37:42 PM - Voltage - T8_Dev1_ai13
     06/30/2015 02:37:42 PM - Voltage - F7_Dev1_ai14
     06/30/2015 02:37:42 PM - Voltage - T6_Dev1_ai15
     06/30/2015 02:37:42 PM - Voltage - F2_Dev1_ai3


Alarms:
None

Start conditions:
None

Stop conditions:
Duration: > 60.0000
