Log name: 06/18/2015 03:12:31 PM
User: eileen ellis
Project name: C:\Users\eileen ellis\Desktop\Temp_Flow_Test_DAQ2.seproj
File name: C:\Users\eileen ellis\Desktop\Documents\SignalExpress Data\06182015_031231_PM\Voltage.tdms
File size: 14.81kB
Log duration: 10 minutes, 19 seconds
Log dt (s): 1
Log iteration length (s): 1
Number of sample in log: 619
Log datatype: Time-WDT-Real
Unit: L/min
Log start time: 6/18/2015 15:12:32.243
Time zone: Hawaiian Standard Time
Writer name: SignalExpress 2013
Writer version: 7.0
File format version: 2.1
Log signal names:
     06/18/2015 03:12:31 PM - Voltage - T9_Dev2_ai0
     06/18/2015 03:12:31 PM - Voltage - T10_Dev2_ai1
     06/18/2015 03:12:31 PM - Voltage - TMAIN_Dev2_ai2
     06/18/2015 03:12:31 PM - Voltage - F9_Dev2_ai8
     06/18/2015 03:12:31 PM - Voltage - F10_Dev2_ai9
     06/18/2015 03:12:31 PM - Voltage - FMAIN_Dev2_ai10


Alarms:
None

Start conditions:
None

Stop conditions:
None
