Log name: 06/25/2015 10:39:59 AM
User: eileen ellis
Project name: C:\Users\eileen ellis\Desktop\Temp_Flow_Test_DAQ1.seproj
File name: C:\Users\eileen ellis\Desktop\Documents\SignalExpress Data\06252015_103959_AM\Voltage.tdms
File size: 36.268kB
Log duration: 30 minutes, 42 seconds
Log dt (s): 1
Log iteration length (s): 1
Number of sample in log: 1842
Log datatype: Time-WDT-Real
Unit: L/min
Log start time: 6/25/2015 10:40:01.401
Time zone: Hawaiian Standard Time
Writer name: SignalExpress 2013
Writer version: 7.0
File format version: 2.1
Log signal names:
     06/25/2015 10:39:59 AM - Voltage - T1_Dev1_ai0
     06/25/2015 10:39:59 AM - Voltage - T2_Dev1_ai2
     06/25/2015 10:39:59 AM - Voltage - F1_Dev1_ai1
     06/25/2015 10:39:59 AM - Voltage - T3_Dev1_ai4
     06/25/2015 10:39:59 AM - Voltage - F3_Dev1_ai5
     06/25/2015 10:39:59 AM - Voltage - T5_Dev1_ai6
     06/25/2015 10:39:59 AM - Voltage - F5_Dev1_ai7
     06/25/2015 10:39:59 AM - Voltage - T4_Dev1_ai8
     06/25/2015 10:39:59 AM - Voltage - F4_Dev1_ai9
     06/25/2015 10:39:59 AM - Voltage - F6_Dev1_ai10
     06/25/2015 10:39:59 AM - Voltage - T7_Dev1_ai11
     06/25/2015 10:39:59 AM - Voltage - F8_Dev1_ai12
     06/25/2015 10:39:59 AM - Voltage - T8_Dev1_ai13
     06/25/2015 10:39:59 AM - Voltage - F7_Dev1_ai14
     06/25/2015 10:39:59 AM - Voltage - T6_Dev1_ai15
     06/25/2015 10:39:59 AM - Voltage - F2_Dev1_ai3


Alarms:
None

Start conditions:
None

Stop conditions:
None
